{
    name: "Chữ đen - Nền trắng",
    width: 231,
    height: 264,    
    enableShadow: true,
    autoCalculateOffsets: true,
    
    titleOffsetX: 0,
    titleOffsetY: 0,
    titleWidth: 231,
    titleHeight: 33,
    titleTextSize: 25,
    titleTextColor: "#000000",
    titleTextShadowColor: "#FFFFFF",
    
    headerOffsetX: 0,
    headerOffsetY: 33,
    headerWidth: 33,
    headerHeight: 33,
    headerTextSize: 18,
    headerTextColor: "#000000",
    headerTextShadowColor: "#FFFFFF",
    
    cellOffsetX: 0,
    cellOffsetY: 66,
    cellWidth: 33,
    cellHeight: 33,
    cellMainTextSize: 22,
    cellSubTextSize: 13,    
    cellEventBackground: "event_cell_bg",
    
    dayColor: "#000000",
    dayShadowColor: "#FFFFFF",
    todayColor: "#A5CA39",
    todayShadowColor: "#FFFFFF",
    dayOfWeekColor: "#000000",
    dayOfWeekShadowColor: "#FFFFFF",
    weekendColor: "#FF0000",
    weekendShadowColor: "#FFFFFF",
    holidayColor: "#FF0000",
    holidayShadowColor: "#FFFFFF",
    otherDayColor: "#AAAAAA",
    otherDayShadowColor: "#333333"
}