{
    name: "Light",
    width: 350,
    height: 400,
    enableShadow: false,
    autoCalculateOffsets: false,
    
    titleOffsetX: 0,
    titleOffsetY: 0,
    titleWidth: 350,
    titleHeight: 50,
    titleTextSize: 25,
    titleTextColor: "#FFFFFF",
    titleTextShadowColor: "#333333",
    
    headerOffsetX: 0,
    headerOffsetY: 50,
    headerWidth: 50,
    headerHeight: 50,
    headerTextSize: 22,
    headerTextColor: "#FFFFFF",
    headerTextShadowColor: "#333333",
    
    cellOffsetX: 0,
    cellOffsetY: 100,
    cellWidth: 50,
    cellHeight: 50,
    cellMainTextSize: 22,
    cellSubTextSize: 18,    
        
    dayColor: "#FFFFFF",
    dayShadowColor: "#333333",
    todayColor: "#00FF00",
    todayShadowColor: "#FFFFFF",
    dayOfWeekColor: "#666666",
    dayOfWeekShadowColor: "#333333",
    weekendColor: "#FF0000",
    weekendShadowColor: "#FFFFFF",
    holidayColor: "#FF0000",
    holidayShadowColor: "#FFFFFF"
}