{
    name: "Trắng - Trong suốt",
    width: 231,
    height: 264,    
    enableShadow: true,    
    autoCalculateOffsets: true,
    
    titleOffsetX: 0,
    titleOffsetY: 0,
    titleWidth: 231,
    titleHeight: 33,
    titleTextSize: 25,
    titleTextColor: "#FFFFFF",
    titleTextShadowColor: "#333333",
    
    headerOffsetX: 0,
    headerOffsetY: 33,
    headerWidth: 33,
    headerHeight: 33,
    headerTextSize: 18,
    headerTextColor: "#FFFFFF",
    headerTextShadowColor: "#333333",
    
    cellOffsetX: 0,
    cellOffsetY: 66,
    cellWidth: 33,
    cellHeight: 33,
    cellMainTextSize: 22,
    cellSubTextSize: 13,    
    cellEventBackground: "event_cell_bg",
    
    dayColor: "#FFFFFF",
    dayShadowColor: "#333333",
    todayColor: "#A5CA39",
    todayShadowColor: "#FFFFFF",
    dayOfWeekColor: "#666666",
    dayOfWeekShadowColor: "#333333",
    weekendColor: "#FF0000",
    weekendShadowColor: "#FFFFFF",
    holidayColor: "#FF0000",
    holidayShadowColor: "#FFFFFF",
    otherDayColor: "#55444444",
    otherDayShadowColor: "#FFFFFF"
}