<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" 
	a:orientation="vertical"
	a:layout_width="fill_parent"
	a:layout_height="fill_parent"
	>
	
	<chau.nguyen.calendar.ui.DayViewer a:id="@+id/dayOfMonthViewer" 
			a:layout_width="fill_parent" a:layout_height="fill_parent" a:layout_weight="1"/>
	<chau.nguyen.calendar.ui.VietnameseDayViewer a:id="@+id/vnmDayOfMonthViewer" 
			a:layout_width="fill_parent" a:layout_height="fill_parent" a:layout_weight="3"/>
</LinearLayout>